{
  "name": "documentation",
  "version": "1.8.0",
  "private": true,
  "description": "Oakestra documentation website",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oakestra/oakestra.github.io"
  },
  "scripts": {
    "create": "hugo new",
    "dev": "hugo server --disableFastRender --noHTTPCache",
    "format": "prettier **/** -w -c",
    "build": "hugo --minify --gc",
    "serve": "http-server public -p 8000 -c-1 -g",
    "update-oak-cli-docs": "bash ./auxiliary/oak_go_cli/update-oak-cli-docs.sh"
  },
  "dependencies": {
    "@tabler/icons": "^3.34.1",
    "@thulite/doks-core": "1.8.3",
    "@thulite/images": "^3.3.1",
    "@thulite/inline-svg": "^1.2.0",
    "@thulite/seo": "^2.4.1",
    "thulite": "2.5.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=24"
  }
}
